{"version": 2, "width": 109, "height": 30, "timestamp": 1762866382, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.03739, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[4.648628, "o", "/usr/bin/python3 /home/sasha/project1_hexlet/devops-engineer-from-scratch-project-49/brain_games/scripts/brain_even.py"]
[5.183514, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.673633, "o", " /home/sasha/project1_hexlet/devops-engineer-from-scratch-project-49/brain_games/scripts/brain_even.py"]
[6.150144, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcli.py\u001b[K"]
[6.60227, "o", "\b\b\b\b\b\bscripts/brain_games.py"]
[6.939363, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\u001b[22Pmake brain-games\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.11754, "o", "\b\b\b\b\b\b\b\b\b\b\b--print-data-base"]
[7.919748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pbrain-games"]
[9.635924, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/usr/bin/python3 /home/sasha/project1_hexlet/devops-engineer-from-scratch-project-49/brain_games/scripts/brain_games.py"]
[10.13458, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcli.py\u001b[K"]
[10.467176, "o", "\b\b\b\b\b\bscripts/brain_even.py"]
[10.80583, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.143927, "o", " /home/sasha/project1_hexlet/devops-engineer-from-scratch-project-49/brain_games/scripts/brain_even.py"]
[11.504381, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.395801, "o", "b"]
[14.367062, "o", "r"]
[14.544792, "o", "a"]
[15.141712, "o", "i"]
[15.435515, "o", "n"]
[16.196269, "o", "-"]
[16.753119, "o", "e"]
[17.135487, "o", "v"]
[17.317761, "o", "e"]
[17.5458, "o", "r"]
[20.79513, "o", "\b\u001b[K"]
[21.166593, "o", "n"]
[22.825426, "o", "\r\n\u001b[?2004l\r"]
[22.870172, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.405061, "o", "s"]
[24.500844, "o", "a"]
[24.799071, "o", "s"]
[25.058703, "o", "h"]
[25.206651, "o", "a"]
[25.64035, "o", "\r\n"]
[25.640493, "o", "Hello, sasha!\r\nQuestion: 7\r\n"]
[25.640594, "o", "Your answer: "]
[29.326141, "o", "n"]
[29.589744, "o", "o"]
[30.347231, "o", "\r\n"]
[30.347598, "o", "Correct!\r\nQuestion: 26\r\n"]
[30.347799, "o", "Your answer: "]
[32.098769, "o", "t"]
[32.50579, "o", "e"]
[32.75026, "o", "s"]
[33.6802, "o", "\b \b"]
[33.835653, "o", "\b \b"]
[33.996126, "o", "\b \b"]
[34.886658, "o", "y"]
[35.319611, "o", "e"]
[35.51513, "o", "s"]
[37.770755, "o", "\r\n"]
[37.771083, "o", "Correct!\r\nQuestion: 51\r\n"]
[37.771302, "o", "Your answer: "]
[39.435405, "o", "n"]
[39.673758, "o", "o"]
[40.19991, "o", "\r\nCorrect!\r\nCongratulations, sasha!\r\n"]
[40.211177, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[42.23402, "o", "brain-even"]
[42.878287, "o", "\r\n\u001b[?2004l\r"]
[42.925317, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.357633, "o", "s"]
[44.758815, "o", "a"]
[45.014895, "o", "s"]
[45.350254, "o", "h"]
[45.504507, "o", "a"]
[45.988413, "o", "\r\n"]
[45.988709, "o", "Hello, sasha!\r\nQuestion: 95\r\n"]
[45.988911, "o", "Your answer: "]
[48.098442, "o", "y"]
[49.010256, "o", "\b \b"]
[49.778031, "o", "n"]
[49.953478, "o", "o"]
[50.782794, "o", "\r\n"]
[50.782985, "o", "Correct!\r\nQuestion: 76\r\nYour answer: "]
[52.797283, "o", "n"]
[53.042438, "o", "o"]
[53.57031, "o", "\r\n"]
[53.570636, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, sasha!\r\n"]
[53.581653, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[57.71304, "o", "\u001b[?2004l\r\r\nexit\r\n"]
