{"version": 2, "width": 98, "height": 24, "timestamp": 1763367001, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027102, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[9.39976, "o", "/home/sasha/project1_hexlet/devops-engineer-from-scratch-project-49/.venv/bin/python /home/sasha/project1_hexlet/devops-engineer-from-scratch-project-49/brain_games/games/delete.py"]
[9.783683, "o", "\b\b\b\b\b\b\b\b\bengine.py"]
[10.335676, "o", "\u001b[A\u001b[A\r\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ source /home/sasha/project1_\u001b[32Phexlet/devops-engineer-from-scratch-project-49/.venv/bin/activate\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.333345, "o", "\u001b[A\r\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ git push\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.968114, "o", "\b\b\b\b\u001b[1Plog"]
[12.349491, "o", "\b\b\bcommit -m 'engine'"]
[13.562692, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog\u001b[K"]
[13.838489, "o", "\b\b\bpush"]
[14.109163, "o", "\b\b\b\b\b\b\b\bsource /home/sasha/project1_hexlet/devops-engineer-from-scratch-project-49/.venv/bin/activate"]
[14.806822, "o", "\u001b[A\r\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ /home/sasha/project1_hexlet/devops-engineer-from-scratch-project-49/.venv/bin/python /home/sasha/project1_hexlet/devops-engineer-from-scratch-project-49/brain_games/games/engine.py"]
[15.170115, "o", "\b\b\b\b\b\b\b\b\bdelete.py"]
[15.572544, "o", "\u001b[A\u001b[A\r\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ \u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.057446, "o", "\u0007"]
[17.494525, "o", "b"]
[17.913667, "o", "r"]
[18.117304, "o", "a"]
[18.536642, "o", "i"]
[19.228705, "o", "n"]
[19.784652, "o", "-"]
[20.29679, "o", "c"]
[20.4448, "o", "a"]
[20.774301, "o", "l"]
[21.538823, "o", "c"]
[22.901298, "o", "\r\n\u001b[?2004l\r"]
[22.932348, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.35607, "o", "s"]
[26.464736, "o", "a"]
[26.972144, "o", "s"]
[27.340288, "o", "h"]
[27.499562, "o", "a"]
[27.804937, "o", "\r\n"]
[27.80502, "o", "Hello, sasha!\r\nWhat is the result of the expression?\r\n"]
[27.805084, "o", "Question: 7 + 10\r\n"]
[27.805398, "o", "Your answer: "]
[30.066436, "o", "1"]
[30.593113, "o", "7"]
[30.90168, "o", "\r\n"]
[30.901804, "o", "Correct!\r\nQuestion: 90 - 60\r\n"]
[30.901896, "o", "Your answer: "]
[33.232065, "o", "3"]
[33.865185, "o", "0"]
[34.213063, "o", "\r\nCorrect!\r\n"]
[34.213303, "o", "Question: 68 * 79\r\nYour answer: "]
[54.456683, "o", "5"]
[54.750024, "o", "3"]
[55.170828, "o", "7"]
[55.402391, "o", "2"]
[56.338996, "o", "\r\nCorrect!\r\nCongratulations, sasha!\r\n"]
[56.347668, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[58.575677, "o", "brain-calc"]
[59.238779, "o", "\r\n\u001b[?2004l\r"]
[59.27211, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[60.139308, "o", "s"]
[60.243275, "o", "a"]
[60.531206, "o", "s"]
[60.90037, "o", "h"]
[61.080527, "o", "a"]
[61.324204, "o", "\r\n"]
[61.324271, "o", "Hello, sasha!\r\nWhat is the result of the expression?\r\n"]
[61.324505, "o", "Question: 51 - 62\r\nYour answer: "]
[64.014955, "o", "9"]
[64.543954, "o", "\r\n'9' is wrong answer ;(. Correct answer was '-11'.\r\nLet's try again, sasha!\r\n"]
[64.55247, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[80.262314, "o", "\u001b[?2004l\r\r\nexit\r\n"]
