{"version": 2, "width": 97, "height": 24, "timestamp": 1763371811, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027309, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[2.429592, "o", "brain-gcd"]
[2.812426, "o", "\b\b\b\b\b\b\b\b\bcode brain_gcd.py"]
[3.90176, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pd scripts/"]
[5.113823, "o", "\b\b\b\b\b\b\b\b\b\bode brain_gcd.py"]
[5.332141, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pbrain-gcd"]
[6.524776, "o", "\b\u001b[K"]
[6.687825, "o", "\b\u001b[K"]
[6.901896, "o", "\b\u001b[K"]
[7.457697, "o", "p"]
[8.124555, "o", "r"]
[8.274149, "o", "o"]
[8.734236, "o", "gression "]
[9.799033, "o", "\r\n\u001b[?2004l\r"]
[9.833936, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.91431, "o", "s"]
[10.978885, "o", "a"]
[11.307104, "o", "s"]
[11.634154, "o", "h"]
[11.804024, "o", "a"]
[12.430589, "o", "\r\n"]
[12.430954, "o", "Hello, sasha!\r\nWhat number is missing in the progression?\r\n"]
[12.431203, "o", "Question: 10 28 46 64 .. 100\r\nYour answer: "]
[20.51897, "o", "8"]
[21.267978, "o", "2"]
[22.45462, "o", "\r\nCorrect!\r\n"]
[22.45479, "o", "Question: .. 32 40 48 56 64 72\r\nYour answer: "]
[26.195177, "o", "2"]
[26.489838, "o", "4"]
[27.404448, "o", "\r\n"]
[27.404535, "o", "Correct!\r\n"]
[27.404644, "o", "Question: 19 .. 33 40 47 54 61\r\nYour answer: "]
[32.224904, "o", "2"]
[32.619773, "o", "6"]
[33.367717, "o", "\r\n"]
[33.368027, "o", "Correct!\r\nCongratulations, sasha!\r\n"]
[33.37657, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[35.166707, "o", "brain-progression "]
[35.868719, "o", "\r\n\u001b[?2004l\r"]
[35.903692, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.744076, "o", "s"]
[36.809846, "o", "a"]
[37.067573, "o", "s"]
[37.359069, "o", "h"]
[37.526578, "o", "a"]
[37.800154, "o", "\r\n"]
[37.800453, "o", "Hello, sasha!\r\nWhat number is missing in the progression?\r\n"]
[37.800559, "o", "Question: 23 35 .. 59 71 83 95 107 119 131\r\nYour answer: "]
[40.107925, "o", "4"]
[40.255694, "o", "4"]
[40.401345, "o", "4"]
[40.976572, "o", "\r\n"]
[40.976655, "o", "'444' is wrong answer ;(. Correct answer was '47'.\r\nLet's try again, sasha!\r\n"]
[40.98719, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[43.12708, "o", "brain-progression "]
[43.477774, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[43.828634, "o", "\b\b\b\b\b\b\b\b\bcode brain_gcd.py"]
[44.300445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pd scripts/"]
[44.750378, "o", "\b\b\b\b\b\b\b\bbrain_games/"]
[45.608936, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgit push"]
[46.175389, "o", "\b\u001b[K"]
[46.317633, "o", "\b\u001b[K"]
[46.460715, "o", "\b\u001b[K"]
[46.57898, "o", "\b\u001b[K"]
[46.692201, "o", "\b\u001b[K"]
[46.817489, "o", "\b\u001b[K"]
[47.083893, "o", "\b\u001b[K"]
[47.331018, "o", "\b\u001b[K"]
[48.950925, "o", "\u001b[?2004l\r\r\nexit\r\n"]
