{"version": 2, "width": 97, "height": 24, "timestamp": 1763461537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014113, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[3.518536, "o", "brain-progression "]
[4.001778, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[4.595508, "o", "\b\b\b\b\b\b\b\b\bcode brain_gcd.py"]
[5.582916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pd scripts/"]
[6.049026, "o", "\b\b\b\b\b\b\b\bbrain_games/"]
[6.376608, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgit push"]
[6.659458, "o", "\b\b\b\bcommit -m 'brain-calc' \r"]
[8.549182, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.864391, "o", "\b\b\b\b\b\b\b\b\basciinema upload demo_calc.cast"]
[9.224371, "o", "\u001b[A\r\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crec demo_calc.cast\u001b[K"]
[9.978303, "o", "\u001b[A\r\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3P.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[10.725406, "o", "\b\u001b[K"]
[11.225983, "o", "\b\u001b[K"]
[11.255653, "o", "\b\u001b[K"]
[11.285317, "o", "\b\u001b[K"]
[11.31625, "o", "\b\u001b[K"]
[11.346685, "o", "\b\u001b[K"]
[11.376426, "o", "\b\u001b[K"]
[11.406088, "o", "\b\u001b[K"]
[11.436191, "o", "\b\u001b[K"]
[11.4652, "o", "\b\u001b[K"]
[11.497155, "o", "\b\u001b[K"]
[11.525655, "o", "\b\u001b[K"]
[11.555095, "o", "\b\u001b[K"]
[11.587071, "o", "\b\u001b[K"]
[11.616946, "o", "\b\u001b[K"]
[11.64593, "o", "\b\u001b[K"]
[11.675932, "o", "\b\u001b[K"]
[11.705523, "o", "\b\u001b[K"]
[11.735005, "o", "\b\u001b[K"]
[11.766624, "o", "\b\u001b[K"]
[11.976348, "o", "\b\u001b[K"]
[12.122829, "o", "\b\u001b[K"]
[12.261551, "o", "\b\u001b[K"]
[12.392388, "o", "\u0007"]
[12.862767, "o", "b"]
[14.161986, "o", "r"]
[14.369747, "o", "a"]
[14.638054, "o", "i"]
[14.873308, "o", "n"]
[15.456155, "o", "-"]
[17.080096, "o", "p"]
[17.233639, "o", "r"]
[17.607305, "o", "i"]
[17.936385, "o", "m"]
[18.127332, "o", "e"]
[18.589031, "o", "\r\n\u001b[?2004l\r"]
[18.610447, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.819604, "o", "s"]
[19.910667, "o", "a"]
[20.1608, "o", "s"]
[20.372499, "o", "h"]
[20.534855, "o", "a"]
[20.938959, "o", "\r\n"]
[20.939037, "o", "Hello, sasha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.93909, "o", "Question: 37\r\n"]
[20.93936, "o", "Your answer: "]
[24.920903, "o", "y"]
[25.044645, "o", "e"]
[25.284649, "o", "s"]
[26.735352, "o", "\r\n"]
[26.735478, "o", "Correct!\r\nQuestion: 25\r\nYour answer: "]
[28.436091, "o", "n"]
[28.860398, "o", "o"]
[29.152401, "o", "\r\n"]
[29.152592, "o", "Correct!\r\nQuestion: 48\r\n"]
[29.152696, "o", "Your answer: "]
[30.36666, "o", "b"]
[30.876467, "o", "\b \b"]
[31.196268, "o", "n"]
[31.602588, "o", "o"]
[32.081485, "o", "\r\n"]
[32.081562, "o", "Correct!\r\nCongratulations, sasha!\r\n"]
[32.087825, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[38.631901, "o", "brain-prime"]
[39.258506, "o", "\r\n\u001b[?2004l\r"]
[39.279798, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.838512, "o", "s"]
[41.068612, "o", "a"]
[41.288819, "o", "s"]
[41.544868, "o", "h"]
[41.698748, "o", "a"]
[42.006037, "o", "\r\n"]
[42.006139, "o", "Hello, sasha!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 39\r\nYour answer: "]
[44.995316, "o", "y"]
[45.194916, "o", "e"]
[45.555374, "o", "s"]
[46.148243, "o", "\r\n"]
[46.148308, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, sasha!\r\n"]
[46.154746, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[50.75622, "o", "brain-prime"]
[51.000579, "o", "\b\b\bogression "]
[51.230398, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[51.975057, "o", "\b\b\b\b\b\b\b\b\bcode brain_gcd.py"]
[52.578619, "o", "\b\u001b[K"]
[53.078983, "o", "\b\u001b[K"]
[53.10905, "o", "\b\u001b[K"]
[53.139163, "o", "\b\u001b[K"]
[53.169835, "o", "\b\u001b[K"]
[53.200271, "o", "\b\u001b[K"]
[53.229815, "o", "\b\u001b[K"]
[53.259512, "o", "\b\u001b[K"]
[53.289124, "o", "\b\u001b[K"]
[53.318928, "o", "\b\u001b[K"]
[53.349687, "o", "\b\u001b[K"]
[53.379495, "o", "\b\u001b[K"]
[53.409075, "o", "\b\u001b[K"]
[53.439178, "o", "\b\u001b[K"]
[53.468758, "o", "\b\u001b[K"]
[53.499266, "o", "\b\u001b[K"]
[53.52846, "o", "\b\u001b[K"]
[53.559764, "o", "\u0007"]
[53.588928, "o", "\u0007"]
[53.619904, "o", "\u0007"]
[53.648423, "o", "\u0007"]
[54.322069, "o", "\u001b[?2004l\r\r\nexit\r\n"]
