{"version": 2, "width": 97, "height": 24, "timestamp": 1763369510, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027185, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.781482, "o", "code brain_gcd.py"]
[2.323536, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pd scripts/"]
[3.277757, "o", "\b\b\b\b\b\b\b\b\b\bode brain_gcd.py"]
[5.397428, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.126509, "o", "code brain_gcd.py"]
[6.349262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pd scripts/"]
[6.636975, "o", "\b\b\b\b\b\b\b\bbrain_games/"]
[6.913985, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgit push"]
[7.200103, "o", "\b\b\b\bcommit -m 'brain-calc' \r"]
[7.712973, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.240333, "o", "\b\b\b\b\bcommit -m 'brain-calc' \r"]
[8.647258, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpush\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.800252, "o", "\b\b\b\b\b\b\b\bcd brain_games/"]
[8.931816, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pscripts/"]
[9.217771, "o", "\b\b\b\b\b\b\b\b\b\bode brain_gcd.py"]
[9.385394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[9.560283, "o", "\u0007"]
[11.164288, "o", "b"]
[11.452797, "o", "r"]
[11.603807, "o", "a"]
[12.178547, "o", "i"]
[12.412696, "o", "n"]
[12.827408, "o", "-"]
[13.589087, "o", "g"]
[14.624424, "o", "c"]
[15.271104, "o", "d"]
[16.576889, "o", "\r\n\u001b[?2004l\r"]
[16.613386, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.927933, "o", "s"]
[18.024181, "o", "a"]
[18.279757, "o", "s"]
[18.56675, "o", "h"]
[18.685893, "o", "a"]
[18.912359, "o", "\r\n"]
[18.91254, "o", "Hello, sasha!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 18 3\r\n"]
[18.912877, "o", "Your answer: "]
[21.234114, "o", "3"]
[21.703845, "o", "\r\n"]
[21.704126, "o", "Correct!\r\nQuestion: 37 34\r\nYour answer: "]
[25.160515, "o", "1"]
[25.802429, "o", "\r\nCorrect!\r\n"]
[25.802598, "o", "Question: 73 62\r\nYour answer: "]
[36.23326, "o", "1"]
[36.967169, "o", "\r\n"]
[36.967503, "o", "Correct!\r\nCongratulations, sasha!\r\n"]
[36.976161, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[38.635377, "o", "brain-gcd"]
[39.422766, "o", "\r\n\u001b[?2004l\r"]
[39.457908, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.505, "o", "s"]
[40.621503, "o", "a"]
[40.904942, "o", "s"]
[41.196662, "o", "g"]
[41.718312, "o", "\b \b"]
[42.054159, "o", "h"]
[42.202195, "o", "a"]
[42.613996, "o", "\r\n"]
[42.614136, "o", "Hello, sasha!\r\nFind the greatest common divisor of given numbers.\r\n"]
[42.614222, "o", "Question: 4 26\r\nYour answer: "]
[45.551514, "o", "2"]
[45.941375, "o", "\r\n"]
[45.941674, "o", "Correct!\r\n"]
[45.941799, "o", "Question: 6 13\r\nYour answer: "]
[49.4804, "o", "4"]
[49.760227, "o", "\r\n"]
[49.760538, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, sasha!\r\n"]
[49.769319, "o", "\u001b[?2004h\u001b]0;sasha@sasha: ~/project1_hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32msasha@sasha\u001b[00m:\u001b[01;34m~/project1_hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[53.438711, "o", "\u001b[?2004l\r\r\nexit\r\n"]
